
	Before Accessing any of this api, it will ask for useraname and password.(here username admin,pwd admin) after login u can access any of this apilink.
 

1.	`http://localhost:8092/forecast/{cityname}` provide city name. this will  fetch the weather forecast data from other website, and tht data 
		will store it in ur DB.


2.	`http://localhost:8092/weather/{cityname}` provide city name. it will fetch weather data from other website.

3.	`http://localhost:8092/data/averageofpressure/{cityname}` first it will validate the cityname in db, if the cityname exist in db then will
			give avg Pressure of that city.
	Example(http://localhost:8092/data/averageofpressure/BengaluRU  )city name is case sensitive.

4.	`http://localhost:8092/data/averageofdaily/{cityname}`  this will give the avg temprature(06H to 18H)

5.	`http://localhost:8092/data/averageofnightly/{cityname}` this will give the avg temprature(18H to 06H)
		
	